# Projet4TestApplication

./: README.md
Testez-une-application-full-stack/back/: pom.xml
Testez-une-application-full-stack/back/src/test/java/com/openclassrooms/starterjwt/TestUnitaire/: BadRequestExceptionTest.java  JwtResponseTest.java  JwtUtilsTest.java  MessageResponseTest.java  NotFoundExceptionTest.java  SessionMapperTest.java  SessionTest.java  SignupRequestTest.java  TeacherTest.java  UserTest.java
Testez-une-application-full-stack/back/src/test/java/com/openclassrooms/starterjwt/TestUnitaire/ControllerTest/: AuthControllerTest.java  SessionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
Testez-une-application-full-stack/back/src/test/java/com/openclassrooms/starterjwt/TestUnitaire/ServiceTest/: SessionServiceTest.java  TeacherServiceTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
Testez-une-application-full-stack/back/src/test/java/com/openclassrooms/starterjwt/integrationTest/: AuthControllerIntegrationTest.java  SessionControllerIntegrationTest.java  TeacherControllerIntegrationTest.java  UserControllerIntegrationTest.java
Testez-une-application-full-stack/front/: angular.json  babel.config.json  cypress.config.ts  jest.config.js  package-lock.json  package.json  webpack.coverage.js
Testez-une-application-full-stack/front/cypress/e2e/: all.cy.ts  coverage-test.spec.js  create-session.cy.ts  delete-session.cy.ts  edit-session.cy.ts  login.cy.ts  register-connect.cy.ts  suscribe-session.cy.ts
Testez-une-application-full-stack/front/cypress/plugins/: index.ts
Testez-une-application-full-stack/front/cypress/support/: e2e.ts
Testez-une-application-full-stack/front/mochawesome-report/: mochawesome.html  mochawesome.json
Testez-une-application-full-stack/front/src/: babel.config.json
Testez-une-application-full-stack/front/src/app/: app.component.ts
Testez-une-application-full-stack/front/src/app/components/me/: me.component.spec.ts
Testez-une-application-full-stack/front/src/app/components/not-found/: not-found.component.spec.ts
Testez-une-application-full-stack/front/src/app/features/auth/: auth-routing.module.integration.spec.ts
Testez-une-application-full-stack/front/src/app/features/auth/components/login/: login.component.integration.spec.ts  login.component.spec.ts
Testez-une-application-full-stack/front/src/app/features/auth/components/register/: register.component.integration.spec.ts  register.component.spec.ts
Testez-une-application-full-stack/front/src/app/features/auth/services/: auth.service.integration.spec.ts  auth.service.spec.ts
Testez-une-application-full-stack/front/src/app/features/sessions/components/form/: form.component.spec.ts  form.component.ts
